SchedulerWPF/Views/ShellView.xaml

<Window x:Class="SchedulerWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerWPF.Views" xmlns:viewmodels="clr-namespace:SchedulerWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        Title="Scheduler Simulator" Height="500" Width="800"
        FontSize="16" FontFamily="Arial">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#008b8b"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#000c0c"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#000c1c">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!-- ROW 1 -->
            <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="InputData" Grid.Row="1" Grid.Column="1" 
                    Content="Input Data" MaxHeight="35" Background="#003f3f"
                    Foreground="White" BorderThickness="0"/>

            <TextBlock Grid.Row="1" Grid.Column="5" Text="LOG:"
                       Foreground="White" TextAlignment="Left" Margin="50 0 0 0"/>
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4"
                    MaxHeight="90" Margin="50 20 0 0" Grid.RowSpan="2"
                    BorderThickness="1" BorderBrush="White">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 2">
                        <GradientStop Color="#000c1c" Offset="0.0"/>
                        <GradientStop Color="#001736" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding LogMessages, Mode=TwoWay}"
                               Foreground="White" Margin="5 0 0 0" Padding="5 5 5 7"
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </Border>

            <!-- ROW 2 -->
            <Button x:Name="NextClockSignal" Grid.Row="2" Grid.Column="1" 
                    Padding="0 8 0 8" Content="Next Clock Signal" BorderThickness="0"
                    Foreground="White" Background="#003f3f"
                    Style="{DynamicResource RoundedButtonStyle}"/>

            <!-- ROW 3 -->
            <TextBlock Text="{Binding SystemClock}" Grid.Row="3" Grid.Column="1"
                       Foreground="White" Margin="0 5 0 0" Padding="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="3" Grid.Column="5" Text="QUEUES:"
                       Foreground="White" TextAlignment="Left" Margin="50 10 0 0"/>

            <!-- ROW 4 -->
            <Border Grid.Row="4" Grid.Column="1" CornerRadius="50">
                <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                    <TextBlock Text="CPU" Background="#003f3f" Foreground="White"
                               Margin="0 20 0 0" Padding="0 2 0 2" TextAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentProcessID}" Background="LightGray"
                               TextAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentProcessTime}" Background="LightGray"
                               TextAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" 
                    Grid.RowSpan="4" Margin="50 0 0 0" BorderThickness="1" 
                    BorderBrush="White" MaxHeight="250">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 2">
                        <GradientStop Color="#000c1c" Offset="0.0"/>
                        <GradientStop Color="#001736" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Style="{StaticResource FavsScrollViewer}">
                    <ItemsControl Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" 
                              Grid.RowSpan="6" ItemsSource="{Binding Queues}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding QueueType}" Background="#008b8b" Foreground="White"
                                               Margin="0 0 10 5" Padding="3" TextAlignment="Center"/>
                                    <ItemsControl Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4"
                                          ItemsSource="{Binding Processes}" Margin="0 0 10 0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding IDDisplay}" TextAlignment="Center" 
                                                       Foreground="White" Background="#003f3f" Padding="5"/>
                                                    <TextBlock Text="{Binding RemainingServiceTimeDisplay}" TextAlignment="Center" 
                                                       Background="LightGray" Padding="5" Margin="0 0 0 3"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <!-- ROW 5 -->
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Processes&#x0a;&#x0a;In The&#x0a;&#x0a;System:" 
                           Foreground="White" Margin="5" Padding="5"
                           VerticalAlignment="Center" TextAlignment="Center"/>

                <Border Grid.Row="5" Grid.Column="1" Margin="0 20 0 0" BorderThickness="1"
                    BorderBrush="White" Grid.RowSpan="1" Height="150" Width="100">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 2">
                            <GradientStop Color="#000c1c" Offset="0.0"/>
                            <GradientStop Color="#001736" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Style="{StaticResource FavsScrollViewer}">
                        <ItemsControl ItemsSource="{Binding Memory}" Grid.Row="1" Grid.Column="4"
                                      Padding="3 0 0 0" Grid.RowSpan="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding IDDisplay}" TextAlignment="Center" 
                                                   Foreground="White" Background="#003f3f" Padding="5"/>
                                        <TextBlock Text="{Binding TotalServiceTimeDisplay}" TextAlignment="Center" 
                                                   Background="LightGray" Padding="5" Margin="0 0 0 5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>

        </Grid>
    </Border>

</Window>
